body,ul,li,h1,h2,h3,h4,h5,h6,p,form,dl,dt,dd {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
  font-weight: normal;
}
ul {
  list-style: none;
}
img {
  border: none;
}
#app {
  width: 100%;
  height: 1000px;
}
.header {
  background-color: rgb(55, 55, 55);
  line-height: 60px;
  text-align: right;
  font-size: 12px;
  width: 100%;
  height: 100%;
}
#mainContent {
  background-color: rgb(71, 71, 71);
}
.el-aside {
  border-radius: 5px;
  margin: 5px 0 5px 5px;
  color: #333;
  background-color: rgb(41, 39, 40);
  height: 900px;
  width: 250px !important;
}
.el-main {
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  margin: 5px;
}
