#add_btn {
    margin: 10px 0 18px 25px;
  }
  #gooddesc {
    width: 40%;
    line-height: 3.5;
  }
  /* 头像 */
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409eff;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  #shoppingTitle {
    margin-top: 0;
    margin-left: 30px;
    font-family: Microsoft YaHei;
    font-weight: 700;
    font-size: 35px;
    color: rgb(36, 133, 230);
  }
  #search {
    width: 20%;
  }
  .cell {
    text-align: center;
  }